body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}

img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}

a,
button {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-weight: 300;
  color: black;
  display: inline;
  border: 3px solid #8ed9dc;
  border-radius: 2em;
  padding: 1% 3%;
}

h2 {
  margin-top: 2em;
}

h3 {
  font-weight: 100;
}

ul {
  padding-inline-start: 17px;
  font-size: 15px;
  line-height: 1;
}

.container {
  margin-top: 100px;
}

.ui-card {
  text-align: center;
}

.card {
  position: relative;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4%;
  margin: 4%;
}

.card-container>div {
  border: 1px solid #9e9c9c;
  border-radius: 1%;
}

.content {
  padding: 5%;
}

.name {
  margin-bottom: 5px;
  font-size: 20px;
}

.meta {
  color: #9e9c9c;
}

form {
  margin: 0 25%;
  padding: 25px;
  border: 1px solid #9e9c9c;
  border-radius: 1%;
}

.field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 10px 0;
}

.field>input {
  padding: 8px;
  font-size: 14px;
}

.note {
  color: #9e9c9c;
  font-size: 13px;
  text-transform: initial;
}

.primary,
.btn-primary {
  border: 2px solid #8ed9dc;
  border-radius: 2em;
  font-size: 20px;
  margin-right: 15px;
  padding: 1% 3%;
}

.danger,
.btn-danger {
  color: #9e4e4e;
  border: none;
  font-size: inherit;
  padding: 0;
}

.wrapper {
  margin: 0 33%;
}

.btn-back {
  display: block;
  text-align: center;
}

.headline-wrapper {
  text-align: center;
  margin: 20px;
}

.btn-container {
  margin-top: 25px;
}